# Common
export CDLAB_BASE_DOMAIN="$(< ~/.heiseacademy/CDLAB_BASE_DOMAIN)"
export CDLAB_PASSWORD_ADMIN="$(< ~/.heiseacademy/CDLAB_PASSWORD_ADMIN)"
export CDLAB_PASSWORD_TIM="$(< ~/.heiseacademy/CDLAB_PASSWORD_TIM)"
export CDLAB_PASSWORD_LARA="$(< ~/.heiseacademy/CDLAB_PASSWORD_LARA)"

export DO_API_TOKEN="$(< ~/.heiseacademy/DO_API_TOKEN)"

# Git
export GIT_SSH_COMMAND="ssh -i ~/.heiseacademy/id_rsa -F /dev/null"

# Terraform
export TF_VAR_do_api_token="$(< ~/.heiseacademy/DO_API_TOKEN)"
export TF_VAR_do_ssh_key="heiseacademy"
export TF_VAR_cdlab_base_domain="$(< ~/.heiseacademy/CDLAB_BASE_DOMAIN)"

# Ansible
export ANSIBLE_SSH_ARGS="-i ~/.heiseacademy/id_rsa"
