[defaults]
remote_user = root
deprecation_warnings = False
host_key_checking = False
gathering = smart
forks = 30
# disable mitogen for now (24.11.2023)
# strategy_plugins = ./plugins/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
